<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project PUBLIC "NET-Simulator/dtd/netsimulator.dtd" "http://www.net-simulator.org/dtd/1.0/netsimulator.dtd">
<project author="" description="" createDate="" currentId="350">
	<desktopShape id="0" name="Station1" description="" x="27" y="24">
		<IP4Router id="1">
			<eth id="3" name="eth0" status="1" mac="0:0:0:0:1:0" ip4="172.168.1.2" ip4bcast="172.168.1.255" ip4mask="255.255.255.0" bandwidth="0" />
			<routingTable>
				<row target="172.168.1.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="172.168.1.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="172.168.1.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="172.168.1.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="0.0.0.0" netmask="0.0.0.0" gateway="172.168.1.1" metric="0" iface="eth0" />
			</routingTable>
		</IP4Router>
		<socketShape id="5" x="65" y="59" devId="3" />
	</desktopShape>
	<desktopShape id="6" name="Station2" description="" x="33" y="95">
		<IP4Router id="7">
			<eth id="9" name="eth0" status="1" mac="0:0:0:0:7:0" ip4="172.168.1.3" ip4bcast="172.168.1.255" ip4mask="255.255.255.0" bandwidth="0" />
			<routingTable>
				<row target="172.168.1.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="172.168.1.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="172.168.1.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="172.168.1.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="0.0.0.0" netmask="0.0.0.0" gateway="172.168.1.1" metric="0" iface="eth0" />
			</routingTable>
		</IP4Router>
		<socketShape id="11" x="71" y="130" devId="9" />
	</desktopShape>
	<desktopShape id="12" name="Station3" description="" x="34" y="181">
		<IP4Router id="13">
			<eth id="15" name="eth0" status="1" mac="0:0:0:0:D:0" ip4="172.168.1.4" ip4bcast="172.168.1.255" ip4mask="255.255.255.0" bandwidth="0" />
			<routingTable>
				<row target="172.168.1.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="172.168.1.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="172.168.1.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="172.168.1.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="0.0.0.0" netmask="0.0.0.0" gateway="172.168.1.1" metric="0" iface="eth0" />
			</routingTable>
		</IP4Router>
		<socketShape id="17" x="72" y="216" devId="15" />
	</desktopShape>
	<hubShape id="18" name="HUB 3" description="" x="128" y="20">
		<hub id="19">
			<port id="20" />
			<port id="21" />
			<port id="22" />
			<port id="23" />
			<port id="24" />
			<port id="25" />
			<port id="26" />
			<port id="27" />
		</hub>
		<socketShape id="28" x="158" y="38" devId="20" />
		<socketShape id="29" x="166" y="38" devId="21" />
		<socketShape id="30" x="174" y="38" devId="22" />
		<socketShape id="31" x="182" y="38" devId="23" />
		<socketShape id="32" x="190" y="38" devId="24" />
		<socketShape id="33" x="198" y="38" devId="25" />
		<socketShape id="34" x="206" y="38" devId="26" />
		<socketShape id="35" x="214" y="38" devId="27" />
	</hubShape>
	<hubShape id="48" name="HUB 4" description="" x="296" y="22">
		<hub id="49">
			<port id="50" />
			<port id="51" />
			<port id="52" />
			<port id="53" />
			<port id="54" />
			<port id="55" />
			<port id="56" />
			<port id="57" />
		</hub>
		<socketShape id="58" x="326" y="40" devId="50" />
		<socketShape id="59" x="334" y="40" devId="51" />
		<socketShape id="60" x="342" y="40" devId="52" />
		<socketShape id="61" x="350" y="40" devId="53" />
		<socketShape id="62" x="358" y="40" devId="54" />
		<socketShape id="63" x="366" y="40" devId="55" />
		<socketShape id="64" x="374" y="40" devId="56" />
		<socketShape id="65" x="382" y="40" devId="57" />
	</hubShape>
	<hubShape id="70" name="HUB 2" description="" x="282" y="177">
		<hub id="71">
			<port id="72" />
			<port id="73" />
			<port id="74" />
			<port id="75" />
			<port id="76" />
			<port id="77" />
			<port id="78" />
			<port id="79" />
		</hub>
		<socketShape id="80" x="312" y="195" devId="72" />
		<socketShape id="81" x="320" y="195" devId="73" />
		<socketShape id="82" x="328" y="195" devId="74" />
		<socketShape id="83" x="336" y="195" devId="75" />
		<socketShape id="84" x="344" y="195" devId="76" />
		<socketShape id="85" x="352" y="195" devId="77" />
		<socketShape id="86" x="360" y="195" devId="78" />
		<socketShape id="87" x="368" y="195" devId="79" />
	</hubShape>
	<hubShape id="92" name="HUB 3" description="" x="656" y="191">
		<hub id="93">
			<port id="94" />
			<port id="95" />
			<port id="96" />
			<port id="97" />
			<port id="98" />
			<port id="99" />
			<port id="100" />
			<port id="101" />
		</hub>
		<socketShape id="102" x="686" y="209" devId="94" />
		<socketShape id="103" x="694" y="209" devId="95" />
		<socketShape id="104" x="702" y="209" devId="96" />
		<socketShape id="105" x="710" y="209" devId="97" />
		<socketShape id="106" x="718" y="209" devId="98" />
		<socketShape id="107" x="726" y="209" devId="99" />
		<socketShape id="108" x="734" y="209" devId="100" />
		<socketShape id="109" x="742" y="209" devId="101" />
	</hubShape>
	<desktopShape id="114" name="Station5" description="" x="442" y="23">
		<IP4Router id="115">
			<eth id="117" name="eth0" status="1" mac="0:0:0:0:73:0" ip4="172.168.1.6" ip4bcast="172.168.1.255" ip4mask="255.255.255.0" bandwidth="0" />
			<routingTable>
				<row target="172.168.1.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="172.168.1.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="172.168.1.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="172.168.1.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="0.0.0.0" netmask="0.0.0.0" gateway="172.168.1.1" metric="0" iface="eth0" />
			</routingTable>
		</IP4Router>
		<socketShape id="119" x="480" y="58" devId="117" />
	</desktopShape>
	<desktopShape id="124" name="Station4" description="" x="266" y="243">
		<IP4Router id="125">
			<eth id="127" name="eth0" status="1" mac="0:0:0:0:7D:0" ip4="172.168.1.5" ip4bcast="172.168.1.255" ip4mask="255.255.255.0" bandwidth="0" />
			<routingTable>
				<row target="172.168.1.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="172.168.1.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="172.168.1.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="172.168.1.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="0.0.0.0" netmask="0.0.0.0" gateway="172.168.1.1" metric="0" iface="eth0" />
			</routingTable>
		</IP4Router>
		<socketShape id="129" x="304" y="278" devId="127" />
	</desktopShape>
	<desktopShape id="162" name="Remote1" description="" x="818" y="176">
		<IP4Router id="163">
			<eth id="165" name="eth0" status="1" mac="0:0:0:0:A3:0" ip4="10.0.0.110" ip4bcast="10.0.0.255" ip4mask="255.255.255.0" bandwidth="0" />
			<routingTable>
				<row target="10.0.0.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="10.0.0.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="10.0.0.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="0.0.0.0" netmask="0.0.0.0" gateway="10.0.0.100" metric="0" iface="eth0" />
			</routingTable>
		</IP4Router>
		<socketShape id="167" x="856" y="211" devId="165" />
	</desktopShape>
	<routerShape id="254" name="R1" description="" x="481" y="187">
		<IP4Router id="255">
			<eth id="257" name="eth0" status="1" mac="0:0:0:0:FF:0" ip4="172.168.1.1" ip4bcast="172.168.1.255" ip4mask="255.255.255.0" bandwidth="0" />
			<eth id="258" name="eth1" status="1" mac="0:0:0:0:FF:1" ip4="172.168.0.1" ip4bcast="172.168.0.255" ip4mask="255.255.255.0" bandwidth="0" />
			<eth id="259" name="eth2" status="0" mac="0:0:0:0:FF:2" ip4="" ip4bcast="" ip4mask="" bandwidth="0" />
			<eth id="260" name="eth3" status="0" mac="0:0:0:0:FF:3" ip4="" ip4bcast="" ip4mask="" bandwidth="0" />
			<eth id="261" name="eth4" status="0" mac="0:0:0:0:FF:4" ip4="" ip4bcast="" ip4mask="" bandwidth="0" />
			<eth id="262" name="eth5" status="0" mac="0:0:0:0:FF:5" ip4="" ip4bcast="" ip4mask="" bandwidth="0" />
			<eth id="263" name="eth6" status="0" mac="0:0:0:0:FF:6" ip4="" ip4bcast="" ip4mask="" bandwidth="0" />
			<eth id="264" name="eth7" status="0" mac="0:0:0:0:FF:7" ip4="" ip4bcast="" ip4mask="" bandwidth="0" />
			<routingTable>
				<row target="10.0.0.0" netmask="255.255.255.0" gateway="172.168.0.2" metric="0" iface="eth1" />
				<row target="172.168.0.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth1" />
				<row target="172.168.0.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth1" />
				<row target="172.168.0.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth1" />
				<row target="172.168.1.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="172.168.1.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="172.168.1.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="192.168.0.0" netmask="255.255.255.0" gateway="172.168.0.2" metric="0" iface="eth1" />
			</routingTable>
		</IP4Router>
		<socketShape id="266" x="511" y="205" devId="257" />
		<socketShape id="267" x="519" y="205" devId="258" />
		<socketShape id="268" x="527" y="205" devId="259" />
		<socketShape id="269" x="535" y="205" devId="260" />
		<socketShape id="270" x="543" y="205" devId="261" />
		<socketShape id="271" x="551" y="205" devId="262" />
		<socketShape id="272" x="559" y="205" devId="263" />
		<socketShape id="273" x="567" y="205" devId="264" />
	</routerShape>
	<routerShape id="274" name="ADSL" description="" x="507" y="66">
		<IP4Router id="275">
			<eth id="277" name="eth0" status="1" mac="0:0:0:1:13:0" ip4="172.168.0.2" ip4bcast="172.168.0.255" ip4mask="255.255.255.0" bandwidth="0" />
			<eth id="278" name="eth1" status="1" mac="0:0:0:1:13:1" ip4="192.168.0.1" ip4bcast="192.168.0.255" ip4mask="255.255.255.0" bandwidth="0" />
			<eth id="279" name="eth2" status="0" mac="0:0:0:1:13:2" ip4="" ip4bcast="" ip4mask="" bandwidth="0" />
			<eth id="280" name="eth3" status="0" mac="0:0:0:1:13:3" ip4="" ip4bcast="" ip4mask="" bandwidth="0" />
			<eth id="281" name="eth4" status="0" mac="0:0:0:1:13:4" ip4="" ip4bcast="" ip4mask="" bandwidth="0" />
			<eth id="282" name="eth5" status="0" mac="0:0:0:1:13:5" ip4="" ip4bcast="" ip4mask="" bandwidth="0" />
			<eth id="283" name="eth6" status="0" mac="0:0:0:1:13:6" ip4="" ip4bcast="" ip4mask="" bandwidth="0" />
			<eth id="284" name="eth7" status="0" mac="0:0:0:1:13:7" ip4="" ip4bcast="" ip4mask="" bandwidth="0" />
			<routingTable>
				<row target="172.168.1.0" netmask="255.255.255.0" gateway="172.168.0.1" metric="0" iface="eth0" />
				<row target="10.0.0.0" netmask="255.255.255.0" gateway="192.168.0.2" metric="0" iface="eth1" />
				<row target="192.168.0.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth1" />
				<row target="192.168.0.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth1" />
				<row target="192.168.0.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth1" />
				<row target="172.168.0.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="172.168.0.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="172.168.0.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
			</routingTable>
		</IP4Router>
		<socketShape id="286" x="537" y="84" devId="277" />
		<socketShape id="287" x="545" y="84" devId="278" />
		<socketShape id="288" x="553" y="84" devId="279" />
		<socketShape id="289" x="561" y="84" devId="280" />
		<socketShape id="290" x="569" y="84" devId="281" />
		<socketShape id="291" x="577" y="84" devId="282" />
		<socketShape id="292" x="585" y="84" devId="283" />
		<socketShape id="293" x="593" y="84" devId="284" />
	</routerShape>
	<routerShape id="294" name="ADSL2" description="" x="669" y="62">
		<IP4Router id="295">
			<eth id="297" name="eth0" status="1" mac="0:0:0:1:27:0" ip4="192.168.0.2" ip4bcast="192.168.0.255" ip4mask="255.255.255.0" bandwidth="0" />
			<eth id="298" name="eth1" status="1" mac="0:0:0:1:27:1" ip4="10.0.0.100" ip4bcast="10.0.0.255" ip4mask="255.255.255.0" bandwidth="0" />
			<eth id="299" name="eth2" status="0" mac="0:0:0:1:27:2" ip4="" ip4bcast="" ip4mask="" bandwidth="0" />
			<eth id="300" name="eth3" status="0" mac="0:0:0:1:27:3" ip4="" ip4bcast="" ip4mask="" bandwidth="0" />
			<eth id="301" name="eth4" status="0" mac="0:0:0:1:27:4" ip4="" ip4bcast="" ip4mask="" bandwidth="0" />
			<eth id="302" name="eth5" status="0" mac="0:0:0:1:27:5" ip4="" ip4bcast="" ip4mask="" bandwidth="0" />
			<eth id="303" name="eth6" status="0" mac="0:0:0:1:27:6" ip4="" ip4bcast="" ip4mask="" bandwidth="0" />
			<eth id="304" name="eth7" status="0" mac="0:0:0:1:27:7" ip4="" ip4bcast="" ip4mask="" bandwidth="0" />
			<routingTable>
				<row target="172.168.1.0" netmask="255.255.255.0" gateway="192.168.0.1" metric="0" iface="eth0" />
				<row target="10.0.0.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth1" />
				<row target="10.0.0.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth1" />
				<row target="192.168.0.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="192.168.0.0" netmask="255.255.255.0" gateway="" metric="0" iface="eth0" />
				<row target="172.168.0.0" netmask="255.255.255.0" gateway="192.168.0.1" metric="0" iface="eth0" />
			</routingTable>
		</IP4Router>
		<socketShape id="306" x="699" y="80" devId="297" />
		<socketShape id="307" x="707" y="80" devId="298" />
		<socketShape id="308" x="715" y="80" devId="299" />
		<socketShape id="309" x="723" y="80" devId="300" />
		<socketShape id="310" x="731" y="80" devId="301" />
		<socketShape id="311" x="739" y="80" devId="302" />
		<socketShape id="312" x="747" y="80" devId="303" />
		<socketShape id="313" x="755" y="80" devId="304" />
	</routerShape>
	<patchcord id="36">
		<media id="37" pointsCount="2" />
		<plug id="38" point="1" x="65" y="59" socket="5" />
		<plug id="39" point="2" x="166" y="38" socket="29" />
	</patchcord>
	<patchcord id="40">
		<media id="41" pointsCount="2" />
		<plug id="42" point="1" x="71" y="130" socket="11" />
		<plug id="43" point="2" x="174" y="38" socket="30" />
	</patchcord>
	<patchcord id="44">
		<media id="45" pointsCount="2" />
		<plug id="46" point="1" x="72" y="216" socket="17" />
		<plug id="47" point="2" x="182" y="38" socket="31" />
	</patchcord>
	<patchcord id="66">
		<media id="67" pointsCount="2" />
		<plug id="68" point="1" x="158" y="38" socket="28" />
		<plug id="69" point="2" x="326" y="40" socket="58" />
	</patchcord>
	<patchcord id="88">
		<media id="89" pointsCount="2" />
		<plug id="90" point="1" x="334" y="40" socket="59" />
		<plug id="91" point="2" x="312" y="195" socket="80" />
	</patchcord>
	<patchcord id="120">
		<media id="121" pointsCount="2" />
		<plug id="122" point="1" x="342" y="40" socket="60" />
		<plug id="123" point="2" x="480" y="58" socket="119" />
	</patchcord>
	<patchcord id="130">
		<media id="131" pointsCount="2" />
		<plug id="132" point="1" x="304" y="278" socket="129" />
		<plug id="133" point="2" x="328" y="195" socket="82" />
	</patchcord>
	<patchcord id="168">
		<media id="169" pointsCount="2" />
		<plug id="170" point="1" x="694" y="209" socket="103" />
		<plug id="171" point="2" x="856" y="211" socket="167" />
	</patchcord>
	<patchcord id="238">
		<media id="239" pointsCount="2" />
		<plug id="240" point="1" x="336" y="195" socket="83" />
		<plug id="241" point="2" x="511" y="205" socket="266" />
	</patchcord>
	<patchcord id="242">
		<media id="243" pointsCount="2" />
		<plug id="244" point="1" x="519" y="205" socket="267" />
		<plug id="245" point="2" x="537" y="84" socket="286" />
	</patchcord>
	<patchcord id="246">
		<media id="247" pointsCount="2" />
		<plug id="248" point="1" x="545" y="84" socket="287" />
		<plug id="249" point="2" x="699" y="80" socket="306" />
	</patchcord>
	<patchcord id="250">
		<media id="251" pointsCount="2" />
		<plug id="252" point="1" x="707" y="80" socket="307" />
		<plug id="253" point="2" x="710" y="209" socket="105" />
	</patchcord>
</project>
